#!/bin/bash
sed -e '1,/^exit$/d' "$0" | tar xzpf -

if [ -d "$HOME/focal" ]; then rm -rf $HOME/focal ; fi
mv ./focal-client $HOME/focal
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi
if [ -d "/opt/focal-server" ]; then rm -rf /opt/focal-server ; fi
mv ./focal-server /opt/focal-server
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi
/opt/focal-server/start.sh
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi
cd $HOME/focal
./focal-point
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi
exit
